VITE_SUPABASE_PROJECT_ID="dsqsrlinospvamnfbwky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcXNybGlub3NwdmFtbmZid2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDM5NTUsImV4cCI6MjA3ODkxOTk1NX0.bHU_bJRNzYsY_3RTBZkGcLL_AgP3bWFVZCUjpZ0SGpo"
VITE_SUPABASE_URL="https://dsqsrlinospvamnfbwky.supabase.co"
